# NbaDemoApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nbademo/: PlayerDetailScreenTest.kt  PlayerListItemTest.kt  TeamDetailScreenTest.kt
app/src/androidTest/java/com/example/nbademoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbademo/: MainActivity.kt  NbaApp.kt
app/src/main/java/com/example/nbademo/data/domain/model/: Player.kt  Team.kt
app/src/main/java/com/example/nbademo/data/domain/repository/: NbaRepository.kt  NbaRepositoryImpl.kt
app/src/main/java/com/example/nbademo/data/remote/: ApiResponse.kt  NbaApi.kt
app/src/main/java/com/example/nbademo/data/remote/dto/: MetaDto.kt  PlayerDto.kt  TeamDto.kt
app/src/main/java/com/example/nbademo/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nbademo/ui/navigation/: Screen.kt
app/src/main/java/com/example/nbademo/ui/playerdetail/: PlayerDetailScreen.kt  PlayerDetailUiState.kt  PlayerDetailViewModel.kt
app/src/main/java/com/example/nbademo/ui/playerlist/: PlayerListItem.kt  PlayerListScreen.kt  PlayerListUiState.kt  PlayerListViewModel.kt
app/src/main/java/com/example/nbademo/ui/teamdetail/: TeamDetailScreen.kt  TeamDetailUiState.kt  TeamDetailViewModel.kt
app/src/main/java/com/example/nbademo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nbademo/ui/util/: Utility.kt
app/src/main/java/com/example/nbademoapp/: MainActivity.kt
app/src/main/java/com/example/nbademoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nbademo/: ApiTests.kt  DtoTests.kt  MainDispatcherRule.kt  NetworkTests.kt  RepositoryTests.kt  ViewModelTests.kt
app/src/test/java/com/example/nbademoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
